# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1593036045,,"wq"
:q
|2,0,1593032194,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  3  29  ~/dotfiles/install_scripts/install.sh
|4,48,3,29,1593036045,"~/dotfiles/install_scripts/install.sh"
'1  1  0  ~/.extra
|4,49,1,0,1593033787,"~/.extra"
'2  3  0  ~/.exports
|4,50,3,0,1593033648,"~/.exports"
'3  8  0  ~/.functions
|4,51,8,0,1593032519,"~/.functions"
'4  1  0  ~/.vimrc
|4,52,1,0,1593032194,"~/.vimrc"
'5  8  0  ~/test
|4,53,8,0,1593032170,"~/test"

# Jumplist (newest first):
-'  3  29  ~/dotfiles/install_scripts/install.sh
|4,39,3,29,1593036045,"~/dotfiles/install_scripts/install.sh"
-'  1  0  ~/dotfiles/install_scripts/install.sh
|4,39,1,0,1593035987,"~/dotfiles/install_scripts/install.sh"
-'  1  0  ~/.extra
|4,39,1,0,1593033787,"~/.extra"
-'  1  0  ~/.extra
|4,39,1,0,1593033787,"~/.extra"
-'  3  0  ~/.exports
|4,39,3,0,1593033648,"~/.exports"
-'  3  0  ~/.exports
|4,39,3,0,1593033648,"~/.exports"
-'  3  0  ~/.exports
|4,39,3,0,1593033648,"~/.exports"
-'  3  0  ~/.exports
|4,39,3,0,1593033648,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1593033609,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1593033609,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1593033609,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1593033609,"~/.exports"
-'  8  0  ~/.functions
|4,39,8,0,1593032519,"~/.functions"
-'  8  0  ~/.functions
|4,39,8,0,1593032519,"~/.functions"
-'  8  0  ~/.functions
|4,39,8,0,1593032519,"~/.functions"
-'  8  0  ~/.functions
|4,39,8,0,1593032519,"~/.functions"
-'  8  0  ~/.functions
|4,39,8,0,1593032519,"~/.functions"
-'  8  0  ~/.functions
|4,39,8,0,1593032519,"~/.functions"
-'  8  0  ~/.functions
|4,39,8,0,1593032519,"~/.functions"
-'  8  0  ~/.functions
|4,39,8,0,1593032519,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1593032512,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1593032512,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1593032512,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1593032512,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1593032512,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1593032512,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1593032512,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1593032512,"~/.functions"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1593032194,"~/.vimrc"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  8  0  ~/test
|4,39,8,0,1593032170,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"
-'  1  0  ~/test
|4,39,1,0,1593032165,"~/test"

# History of marks within files (newest to oldest):

> ~/dotfiles/install_scripts/install.sh
	*	1593036044	0
	"	3	29
	^	3	30
	.	3	29
	+	1	0
	+	5	0
	+	3	29

> ~/.extra
	*	1593033784	0
	"	1	0

> ~/.exports
	*	1593033646	0
	"	3	0
	^	3	0
	.	3	0
	+	6	25
	+	3	0

> ~/.functions
	*	1593032517	0
	"	8	0
	^	8	0
	.	7	3
	+	7	3

> ~/.vimrc
	*	1593032177	0
	"	1	0
